# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, flake8

[pytest]
addopts = -vv --cov usage_report tests

[testenv]
skip_install = true
norecursedirs = tests/helpers
deps = -rpipenv.txt
commands =
    pipenv install --dev
    pipenv run pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 usage_report tests --max-line-length=100
